# VibeCodingAssistant

./: LICENSE  README.md  build.gradle  demo-enterprise-app.vcp  settings.gradle
src/main/java/com/vibecoding/wizard/: AlgorithmResultDialog.java  BuildCommandPlanner.java  CompilationErrorDialog.java  CopilotAuthDialog.java  CopilotCliService.java  DatabaseFileSection.java  DatabaseSchemaContext.java  DatabaseSchemaLoader.java  DatabaseTokenParser.java  DialogDefinition.java  DialogDefinitionEditorDialog.java  DialogListSection.java  FormEditorLauncher.java  FormLayoutBuilder.java  GlobalVariable.java  IDEController.java  (+48 more)
src/main/java/com/vibecoding/wizard/FormEditor/: README.md  build.gradle  form.json  settings.gradle
src/main/java/com/vibecoding/wizard/FormEditor/examples/: blank.json  sample-login.json
src/main/java/com/vibecoding/wizard/FormEditor/src/main/java/com/example/formeditor/: FormEditorView.java
src/main/java/com/vibecoding/wizard/FormEditor/src/main/java/com/example/formeditor/canvas/: DesignerElementNode.java  FormEditorCanvas.java
src/main/java/com/vibecoding/wizard/FormEditor/src/main/java/com/example/formeditor/demo/: DemoApp.java
src/main/java/com/vibecoding/wizard/FormEditor/src/main/java/com/example/formeditor/model/: EventDefinition.java  FormModel.java  GuiElementModel.java
src/main/java/com/vibecoding/wizard/FormEditor/src/main/java/com/example/formeditor/palette/: PaletteView.java
src/main/java/com/vibecoding/wizard/FormEditor/src/main/java/com/example/formeditor/properties/: FormPropertyDescriptors.java  PropertyDescriptor.java  PropertyKind.java  StandardProperties.java
src/main/java/com/vibecoding/wizard/FormEditor/src/main/java/com/example/formeditor/properties/ui/: PropertyInspector.java
src/main/java/com/vibecoding/wizard/FormEditor/src/main/java/com/example/formeditor/registry/: BuiltInElementTypes.java  ElementRegistry.java  ElementType.java  SimpleElementType.java
src/main/java/com/vibecoding/wizard/FormEditor/src/main/java/com/example/formeditor/serialization/: FormDocument.java  FormPersistence.java  FormSerializationException.java
src/main/java/com/vibecoding/wizard/FormEditor/src/main/java/com/example/formeditor/ui/: EventEditorDialog.java  EventListPanel.java
src/main/java/com/vibecoding/wizard/FormEditor/src/test/java/com/example/formeditor/model/: GuiElementModelTest.java
src/main/java/com/vibecoding/wizard/FormEditor/src/test/java/com/example/formeditor/registry/: ElementRenderingTest.java
src/main/java/com/vibecoding/wizard/FormEditor/src/test/java/com/example/formeditor/serialization/: FormPersistenceTest.java
src/main/java/com/vibecoding/wizard/FormEditor/src/test/java/com/example/formeditor/util/: FxTestSupport.java
(+58 files in other folders)
